<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio d'EsatCan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700"rel="stylesheet'>
<link rel="stylesheet" href="css\styl.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="menu-backdrop"></div>

<!-- partial:index.partial.html -->
<div class="menu-responsive">
        <nav>
            <ul>
                <li><a class="scroll" href="index.html">Accueil</a></li>
                <li><a class="scroll" href="Veille.html">Veille</a></li>
                <li><a class="scroll" href="projects.html">Projets</a></li>
                <li><a class="scroll" href="profil.html">Profil</a></li>
            </ul>
        </nav>
    </div>
   
    <header class="diagonal">
        <div class="header__content">
            <h1>Projets</h1>
            <!-- Button visible only on small screens -->
            <button class="navbar-toggler" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <nav class="header__nav">
                <ul>
                    <li><a class="scroll" href="index.html">Accueil</a></li>
                    <li><a class="scroll" href="Veille.html">Veille</a></li>
                    <li><a class="scroll" href="projects.html">Projets</a></li>
                    <li><a class="scroll" href="profil.html">Profil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <div class="project-showcase">
        <h2 class="showcase-title">Mes Projets</h2>
        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-item">
                <img src="images\LogoCodeCollege.png" alt="Project 1 Image">
                <div class="project-info">
                    <h3>Code College</h3>
                    <p>Site web responsive pour montrer les moyens de coder</p>
                    <a href="https://github.com/Ozomozyan/CodeCollege" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://assets-global.website-files.com/64760069e93084646c9ee428/64760069e93084646c9ef21c_61f1b13d9e7a6b63d8e0780d_OG-syst%25C3%25A8me-r%25C3%25A9servation-restaurant.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>SolidEat</h3>
                    <p>Systeme d'un restaurant avec utilisateurs capacités</p>
                    <a href="https://github.com/Ozomozyan/SolidEat" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="images\projet_1.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Systeme d'Utilisateurs</h3>
                    <p>Système utilisateur avec capacités de stockage de données sécurisées</p>
                    <a href="https://esat.pythonanywhere.com/" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://www.meteo-paris.com/uploads/MARS2022_TEMPE_graph.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Application de monitoring</h3>
                    <p>Application de suivi météorologique avec statistiques</p>
                    <a href="https://github.com/Ozomozyan/5MCSI_Metriques" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://repository-images.githubusercontent.com/182525249/aadd7a80-54fe-11eb-9872-ccd06b8789b6" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Application de Quizz</h3>
                    <p>Application de Quizz ou vous pouvez creer votre quiz et resoudre</p>
                    <a href="https://github.com/Ozomozyan/Quizapp" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="images\linux.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Management de fichier sur linux</h3>
                    <p>Application de management de fichier sur linux</p>
                    <a href="https://github.com/Ozomozyan/File_management_linux" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://www.silanus.fr/nsi/premiere/linux/images/filesystem_hierarchy.jpg" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Application de management Admins</h3>
                    <p>Application de management Admins sur linux</p>
                    <a href="https://github.com/Ozomozyan/Admin_management-Linux" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="images\flutcalcule.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>App calculatrice</h3>
                    <p>Application de calculatrice sur flutter</p>
                    <a href="https://github.com/Ozomozyan/controle_flutter" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="https://img-19.commentcamarche.net/8cS8MiH17nXj9jcvbmOa6IUXDQI=/1080x/smart/5993f9c1a3884702b28a5e8473c22213/ccmcms-commentcamarche/36217475.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>Epnote</h3>
                    <p>Application pour optimiser la performance de Windows</p>
                    <a href="https://github.com/Ozomozyan/Epnote" class="btn">View Project</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="images\auto.png" alt="Project 2 Image">
                <div class="project-info">
                    <h3>MyCars</h3>
                    <p>Site web permettant de vendre vos voitures et d'en acheter.</p>
                    <a href="https://github.com/Ozomozyan/MyCars" class="btn">View Project</a>
                </div>
            </div>
        </div>
    </div>
    
    
    

    
    <section id="footer">
        <p>Je poste la plupart de mes projets sur <a href="https://github.com/Ozomozyan" target="_blank"><i class="fa fa-github" aria-hidden="true"></a></i> <i class="fa fa-copyright" aria-hidden="true"></i>2023</p>
    </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'>
</script><script  src="script\js.js"></script>
<script>
    document.querySelectorAll('.project-item').forEach(item => {
        item.addEventListener('mouseover', function() {
            this.querySelector('img').style.transform = 'scale(1.1)';
            this.querySelector('.project-info').style.transform = 'translateY(0)';
        });
        item.addEventListener('mouseout', function() {
            this.querySelector('img').style.transform = 'scale(1)';
            this.querySelector('.project-info').style.transform = 'translateY(100%)';
        });
    });
</script>
    

</body>
</html>
